./initialexe/chrome.exe
./initialexe/chrome.exe.pdb
resources.pak
chrome_100_percent.pak
locales/en-US.pak
locales/fr.pak
chrome_200_percent.pak
80.0.3955.0.manifest
./chrome_proxy.exe
./chrome_proxy.exe.pdb
./base.dll
./base.dll.pdb
msvcp140d.dll
vccorlib140d.dll
vcruntime140d.dll
ucrtbased.dll
api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll
api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
./boringssl.dll
./boringssl.dll.pdb
./libc++.dll
./libc++.dll.pdb
./elevation_service.exe
./elevation_service.exe.pdb
./protobuf_lite.dll
./protobuf_lite.dll.pdb
./crcrypto.dll
./crcrypto.dll.pdb
./zlib.dll
./zlib.dll.pdb
./notification_helper.exe
./notification_helper.exe.pdb
./mojo_core.dll
./mojo_core.dll.pdb
./mojo_core_ports.dll
./mojo_core_ports.dll.pdb
./mojo_cpp_platform.dll
./mojo_cpp_platform.dll.pdb
MEIPreload/manifest.json
MEIPreload/preloaded_data.pb
./chrome.dll
./chrome.dll.pdb
./bindings.dll
./bindings.dll.pdb
./bindings_base.dll
./bindings_base.dll.pdb
./mojo_public_system_cpp.dll
./mojo_public_system_cpp.dll.pdb
./mojo_public_system.dll
./mojo_public_system.dll.pdb
./message_support.dll
./message_support.dll.pdb
./mojo_mojom_bindings.dll
./mojo_mojom_bindings.dll.pdb
./mojo_mojom_bindings_shared.dll
./mojo_mojom_bindings_shared.dll.pdb
./url_lib.dll
./url_lib.dll.pdb
./icui18n.dll
./icui18n.dll.pdb
./icuuc.dll
./icuuc.dll.pdb
icudtl.dat
./ui_base.dll
./ui_base.dll.pdb
./ui_base_features.dll
./ui_base_features.dll.pdb
./ui_data_pack.dll
./ui_data_pack.dll.pdb
./net.dll
./net.dll.pdb
./base_i18n.dll
./base_i18n.dll.pdb
./skia.dll
./skia.dll.pdb
./libpng.dll
./libpng.dll.pdb
./freetype_harfbuzz.dll
./freetype_harfbuzz.dll.pdb
./gfx.dll
./gfx.dll.pdb
./color_space.dll
./color_space.dll.pdb
./color_utils.dll
./color_utils.dll.pdb
./geometry.dll
./geometry.dll.pdb
./geometry_skia.dll
./geometry_skia.dll.pdb
./gfx_switches.dll
./gfx_switches.dll.pdb
./animation.dll
./animation.dll.pdb
./codec.dll
./codec.dll.pdb
./range.dll
./range.dll.pdb
./cc_paint.dll
./cc_paint.dll.pdb
./cc_base.dll
./cc_base.dll.pdb
./cc_debug.dll
./cc_debug.dll.pdb
./gfx_ipc_color.dll
./gfx_ipc_color.dll.pdb
./ipc.dll
./ipc.dll.pdb
./ipc_mojom.dll
./ipc_mojom.dll.pdb
./ipc_mojom_shared.dll
./ipc_mojom_shared.dll.pdb
./mojo_base_mojom_shared.dll
./mojo_base_mojom_shared.dll.pdb
./mojo_base_mojom.dll
./mojo_base_mojom.dll.pdb
./mojo_base_lib.dll
./mojo_base_lib.dll.pdb
./mojo_base_shared_typemap_traits.dll
./mojo_base_shared_typemap_traits.dll.pdb
./events_base.dll
./events_base.dll.pdb
./platform.dll
./platform.dll.pdb
./ui_base_clipboard_types.dll
./ui_base_clipboard_types.dll.pdb
./ui_display.dll
./ui_display.dll.pdb
./display_types.dll
./display_types.dll.pdb
./display_util.dll
./display_util.dll.pdb
./events.dll
./events.dll.pdb
./metrics_cpp.dll
./metrics_cpp.dll.pdb
./service_manager_cpp.dll
./service_manager_cpp.dll.pdb
./service_manager_cpp_types.dll
./service_manager_cpp_types.dll.pdb
./service_manager_mojom_constants.dll
./service_manager_mojom_constants.dll.pdb
./service_manager_mojom_constants_shared.dll
./service_manager_mojom_constants_shared.dll.pdb
./service_manager_mojom.dll
./service_manager_mojom.dll.pdb
./service_manager_mojom_shared.dll
./service_manager_mojom_shared.dll.pdb
./service_manager_mojom_traits.dll
./service_manager_mojom_traits.dll.pdb
./tracing_mojom.dll
./tracing_mojom.dll.pdb
./tracing_mojom_shared.dll
./tracing_mojom_shared.dll.pdb
./libperfetto.dll
./libperfetto.dll.pdb
./tracing_cpp.dll
./tracing_cpp.dll.pdb
./startup_tracing.dll
./startup_tracing.dll.pdb
./gesture_detection.dll
./gesture_detection.dll.pdb
./devices.dll
./devices.dll.pdb
./system_media_controls.dll
./system_media_controls.dll.pdb
./ui_base_clipboard.dll
./ui_base_clipboard.dll.pdb
./content_public_common_mojo_bindings_shared.dll
./content_public_common_mojo_bindings_shared.dll.pdb
./ui_accessibility_ax_mojom_shared.dll
./ui_accessibility_ax_mojom_shared.dll.pdb
./mojom_platform_shared.dll
./mojom_platform_shared.dll.pdb
./android_mojo_bindings_shared.dll
./android_mojo_bindings_shared.dll.pdb
./authenticator_test_mojo_bindings_shared.dll
./authenticator_test_mojo_bindings_shared.dll.pdb
./mojom_mhtml_load_result_shared.dll
./mojom_mhtml_load_result_shared.dll.pdb
./web_feature_mojo_bindings_mojom_shared.dll
./web_feature_mojo_bindings_mojom_shared.dll.pdb
./usb_shared.dll
./usb_shared.dll.pdb
./content_settings_features.dll
./content_settings_features.dll.pdb
./content.dll
./content.dll.pdb
./tracing.dll
./tracing.dll.pdb
./service.dll
./service.dll.pdb
./gles2.dll
./gles2.dll.pdb
./gpu.dll
./gpu.dll.pdb
./gl_wrapper.dll
./gl_wrapper.dll.pdb
swiftshader/libGLESv2.dll
swiftshader/libGLESv2.dll.pdb
swiftshader/libEGL.dll
swiftshader/libEGL.dll.pdb
./libEGL.dll
./libEGL.dll.pdb
./libGLESv2.dll
./libGLESv2.dll.pdb
d3dcompiler_47.dll
./VkICD_mock_icd.dll
./VkICD_mock_icd.dll.pdb
angledata/VkICD_mock_icd.json
angledata/VkICD_mock_icd.json
./VkLayer_khronos_validation.dll
./VkLayer_khronos_validation.dll.pdb
angledata/VkLayer_standard_validation.json
angledata/VkLayer_khronos_validation.json
angledata/VkLayer_standard_validation.json
angledata/VkLayer_khronos_validation.json
libvk_swiftshader_icd.json
libvk_swiftshader_icd.json
./vk_swiftshader.dll
./vk_swiftshader.dll.pdb
./gl_init.dll
./gl_init.dll.pdb
./gfx_ipc.dll
./gfx_ipc.dll.pdb
./gfx_ipc_geometry.dll
./gfx_ipc_geometry.dll.pdb
./vulkan_ycbcr_info.dll
./vulkan_ycbcr_info.dll.pdb
./gfx_ipc_buffer_types.dll
./gfx_ipc_buffer_types.dll.pdb
./url_ipc.dll
./url_ipc.dll.pdb
./gles2_utils.dll
./gles2_utils.dll.pdb
./viz_resource_format_utils.dll
./viz_resource_format_utils.dll.pdb
./gl_in_process_context.dll
./gl_in_process_context.dll.pdb
./gles2_implementation.dll
./gles2_implementation.dll.pdb
./raster.dll
./raster.dll.pdb
./gpu_ipc_service.dll
./gpu_ipc_service.dll.pdb
./viz_common.dll
./viz_common.dll.pdb
./media.dll
./media.dll.pdb
./shared_memory_support.dll
./shared_memory_support.dll.pdb
./ffmpeg.dll
./ffmpeg.dll.pdb
./leveldb_proto.dll
./leveldb_proto.dll.pdb
./keyed_service_core.dll
./keyed_service_core.dll.pdb
./prefs.dll
./prefs.dll.pdb
./leveldatabase.dll
./leveldatabase.dll.pdb
./learning_common.dll
./learning_common.dll.pdb
./learning_impl.dll
./learning_impl.dll.pdb
./client.dll
./client.dll.pdb
./media_gpu.dll
./media_gpu.dll.pdb
./parsers.dll
./parsers.dll.pdb
./media_foundation_util.dll
./media_foundation_util.dll.pdb
./gfx_ipc_skia.dll
./gfx_ipc_skia.dll.pdb
./media_mojo_services.dll
./media_mojo_services.dll.pdb
./media_learning_mojo_impl.dll
./media_learning_mojo_impl.dll.pdb
./cc.dll
./cc.dll.pdb
./capture_base.dll
./capture_base.dll.pdb
./capture_lib.dll
./capture_lib.dll.pdb
./network_cpp_base.dll
./network_cpp_base.dll.pdb
./service_manager_mojom_blink.dll
./service_manager_mojom_blink.dll.pdb
./service_manager_mojom_constants_blink.dll
./service_manager_mojom_constants_blink.dll.pdb
./blink_common.dll
./blink_common.dll.pdb
./network_cpp.dll
./network_cpp.dll.pdb
./mojom_modules_shared.dll
./mojom_modules_shared.dll.pdb
./mojom_core_shared.dll
./mojom_core_shared.dll.pdb
./media_session_base_cpp.dll
./media_session_base_cpp.dll.pdb
./fido.dll
./fido.dll.pdb
./bluetooth.dll
./bluetooth.dll.pdb
./device_event_log.dll
./device_event_log.dll.pdb
./device_base.dll
./device_base.dll.pdb
./apdu.dll
./apdu.dll.pdb
./cbor.dll
./cbor.dll.pdb
./web_feature_mojo_bindings_mojom.dll
./web_feature_mojo_bindings_mojom.dll.pdb
./ui_base_ime_types.dll
./ui_base_ime_types.dll.pdb
./sql.dll
./sql.dll.pdb
./chromium_sqlite3.dll
./chromium_sqlite3.dll.pdb
./web_bluetooth_mojo_bindings_shared.dll
./web_bluetooth_mojo_bindings_shared.dll.pdb
./ui_accessibility_ax_mojom.dll
./ui_accessibility_ax_mojom.dll.pdb
./media_webrtc.dll
./media_webrtc.dll.pdb
./wtf.dll
./wtf.dll.pdb
./mojo_base_mojom_blink.dll
./mojo_base_mojom_blink.dll.pdb
./discardable_memory_client.dll
./discardable_memory_client.dll.pdb
./discardable_memory_common.dll
./discardable_memory_common.dll.pdb
./content_common_mojo_bindings_shared.dll
./content_common_mojo_bindings_shared.dll.pdb
./accessibility.dll
./accessibility.dll.pdb
./aura.dll
./aura.dll.pdb
./ui_base_ime.dll
./ui_base_ime.dll.pdb
./compositor.dll
./compositor.dll.pdb
./cc_animation.dll
./cc_animation.dll.pdb
./host.dll
./host.dll.pdb
./cc_mojo_embedder.dll
./cc_mojo_embedder.dll.pdb
./ui_base_ime_init.dll
./ui_base_ime_init.dll.pdb
./ui_base_ime_win.dll
./ui_base_ime_win.dll.pdb
./events_ozone_layout.dll
./events_ozone_layout.dll.pdb
./stub_window.dll
./stub_window.dll.pdb
./win_window.dll
./win_window.dll.pdb
./blink_features.dll
./blink_features.dll.pdb
./surface.dll
./surface.dll.pdb
./cc_ipc.dll
./cc_ipc.dll.pdb
./network_service.dll
./network_service.dll.pdb
./os_crypt.dll
./os_crypt.dll.pdb
./extras.dll
./extras.dll.pdb
./domain_reliability.dll
./domain_reliability.dll.pdb
./network_session_configurator.dll
./network_session_configurator.dll.pdb
./mojo_core_embedder.dll
./mojo_core_embedder.dll.pdb
./mojo_core_embedder_internal.dll
./mojo_core_embedder_internal.dll.pdb
./sandbox.dll
./sandbox.dll.pdb
./embedder_switches.dll
./embedder_switches.dll.pdb
./url_matcher.dll
./url_matcher.dll.pdb
./midi.dll
./midi.dll.pdb
./memory_instrumentation.dll
./memory_instrumentation.dll.pdb
./resource_coordinator_public_mojom.dll
./resource_coordinator_public_mojom.dll.pdb
./resource_coordinator_public_mojom_shared.dll
./resource_coordinator_public_mojom_shared.dll.pdb
./storage_common.dll
./storage_common.dll.pdb
./native_theme.dll
./native_theme.dll.pdb
./shell_dialogs.dll
./shell_dialogs.dll.pdb
./ppapi_proxy.dll
./ppapi_proxy.dll.pdb
./ppapi_shared.dll
./ppapi_shared.dll.pdb
./shared_with_blink.dll
./shared_with_blink.dll.pdb
./gin.dll
./gin.dll.pdb
snapshot_blob.bin
./v8.dll
./v8.dll.pdb
./v8_libbase.dll
./v8_libbase.dll.pdb
snapshot_blob.bin
./media_blink.dll
./media_blink.dll.pdb
./blink_controller.dll
./blink_controller.dll.pdb
./blink_core.dll
./blink_core.dll.pdb
./blink_mojom_broadcastchannel_bindings_shared.dll
./blink_mojom_broadcastchannel_bindings_shared.dll.pdb
./web_feature_mojo_bindings_mojom_blink.dll
./web_feature_mojo_bindings_mojom_blink.dll.pdb
./blink_platform.dll
./blink_platform.dll.pdb
./resource_coordinator_public_mojom_blink.dll
./resource_coordinator_public_mojom_blink.dll.pdb
./performace_manager_public_mojom_blink.dll
./performace_manager_public_mojom_blink.dll.pdb
./performace_manager_public_mojom_shared.dll
./performace_manager_public_mojom_shared.dll.pdb
./scheduling_metrics.dll
./scheduling_metrics.dll.pdb
./device_vr_mojo_bindings_blink.dll
./device_vr_mojo_bindings_blink.dll.pdb
./device_vr_mojo_bindings_shared.dll
./device_vr_mojo_bindings_shared.dll.pdb
./device_vr_test_mojo_bindings_shared.dll
./device_vr_test_mojo_bindings_shared.dll.pdb
./gamepad_mojom_shared.dll
./gamepad_mojom_shared.dll.pdb
./device_vr_test_mojo_bindings_blink.dll
./device_vr_test_mojo_bindings_blink.dll.pdb
./gamepad_mojom_blink.dll
./gamepad_mojom_blink.dll.pdb
./gamepad_shared_typemap_traits.dll
./gamepad_shared_typemap_traits.dll.pdb
./webgpu.dll
./webgpu.dll.pdb
./blink_embedded_frame_sink_mojo_bindings_shared.dll
./blink_embedded_frame_sink_mojo_bindings_shared.dll.pdb
./blink_modules.dll
./blink_modules.dll.pdb
./ui_accessibility_ax_mojom_blink.dll
./ui_accessibility_ax_mojom_blink.dll.pdb
./device_features.dll
./device_features.dll.pdb
./ui_devtools.dll
./ui_devtools.dll.pdb
./embedder.dll
./embedder.dll.pdb
./public.dll
./public.dll.pdb
./interfaces_shared.dll
./interfaces_shared.dll.pdb
./storage_browser.dll
./storage_browser.dll.pdb
./media_session_cpp.dll
./media_session_cpp.dll.pdb
./discardable_memory_service.dll
./discardable_memory_service.dll.pdb
./content_service_mojom.dll
./content_service_mojom.dll.pdb
./content_service_mojom_shared.dll
./content_service_mojom_shared.dll.pdb
./device_gamepad.dll
./device_gamepad.dll.pdb
./gamepad_mojom.dll
./gamepad_mojom.dll.pdb
./device_vr_mojo_bindings.dll
./device_vr_mojo_bindings.dll.pdb
./device_vr_test_mojo_bindings.dll
./device_vr_test_mojo_bindings.dll.pdb
./content_service_cpp.dll
./content_service_cpp.dll.pdb
./views.dll
./views.dll.pdb
./native_theme_browser.dll
./native_theme_browser.dll.pdb
./platform_window_handler_libs.dll
./platform_window_handler_libs.dll.pdb
./ui_touch_selection.dll
./ui_touch_selection.dll.pdb
./aura_extra.dll
./aura_extra.dll.pdb
./wm.dll
./wm.dll.pdb
./wm_public.dll
./wm_public.dll.pdb
./service_provider.dll
./service_provider.dll.pdb
./fingerprint.dll
./fingerprint.dll.pdb
./ui_base_idle.dll
./ui_base_idle.dll.pdb
./snapshot.dll
./snapshot.dll.pdb
./printing.dll
./printing.dll.pdb
./ppapi_host.dll
./ppapi_host.dll.pdb
./net_with_v8.dll
./net_with_v8.dll.pdb
./chrome_features.dll
./chrome_features.dll.pdb
./common.dll
./common.dll.pdb
./webdata_common.dll
./webdata_common.dll.pdb
./cloud_policy_proto_generated_compile.dll
./cloud_policy_proto_generated_compile.dll.pdb
./policy_component.dll
./policy_component.dll.pdb
./policy_proto.dll
./policy_proto.dll.pdb
./user_manager.dll
./user_manager.dll.pdb
./proxy_config.dll
./proxy_config.dll.pdb
./ui_message_center_cpp.dll
./ui_message_center_cpp.dll.pdb
./webview.dll
./webview.dll.pdb
./web_dialogs.dll
./web_dialogs.dll.pdb
./keyed_service_content.dll
./keyed_service_content.dll.pdb
./sessions.dll
./sessions.dll.pdb
./wifi.dll
./wifi.dll.pdb
./onc.dll
./onc.dll.pdb
./user_prefs.dll
./user_prefs.dll.pdb
./gcm.dll
./gcm.dll.pdb
./performace_manager_public_mojom.dll
./performace_manager_public_mojom.dll.pdb
./manager.dll
./manager.dll.pdb
./message_center.dll
./message_center.dll.pdb
./vr_base.dll
./vr_base.dll.pdb
./gles2_c_lib.dll
./gles2_c_lib.dll.pdb
./browser_ui_views.dll
./browser_ui_views.dll.pdb
./media_message_center.dll
./media_message_center.dll.pdb
./tab_count_metrics.dll
./tab_count_metrics.dll.pdb
./captive_portal.dll
./captive_portal.dll.pdb
./certificate_matching.dll
./certificate_matching.dll.pdb
./mirroring_service.dll
./mirroring_service.dll.pdb
./vr_common.dll
./vr_common.dll.pdb
./device_vr.dll
./device_vr.dll.pdb
./openvr_api.dll
./openvr_api.dll.pdb
./vr_ui.dll
./vr_ui.dll.pdb
./gwp_asan_client.dll
./gwp_asan_client.dll.pdb
./chrome_elf.dll
./chrome_elf.dll.pdb
./headless_non_renderer.dll
./headless_non_renderer.dll.pdb
v8_context_snapshot.bin
v8_context_snapshot.bin
nacl_irt_x86_64.nexe.debug
nacl_irt_x86_64.nexe
pnacl/pnacl_public_pnacl_json
pnacl/pnacl_public_x86_64_crtbegin_o
pnacl/pnacl_public_x86_64_crtend_o
pnacl/pnacl_public_x86_64_ld_nexe
pnacl/pnacl_public_x86_64_libcrt_platform_a
pnacl/pnacl_public_x86_64_libgcc_a
pnacl/pnacl_public_x86_64_libpnacl_irt_shim_a
pnacl/pnacl_public_x86_64_pnacl_llc_nexe
pnacl/pnacl_public_x86_64_pnacl_sz_nexe
./pdfium.dll
./pdfium.dll.pdb
./v8_libplatform.dll
./v8_libplatform.dll.pdb
./chrome_watcher.dll
./chrome_watcher.dll.pdb
chrome.exe
chrome.exe.pdb
