./updater.exe
./updater.exe.pdb
./base.dll
./base.dll.pdb
msvcp140d.dll
vccorlib140d.dll
vcruntime140d.dll
ucrtbased.dll
api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll
api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
./boringssl.dll
./boringssl.dll.pdb
./libc++.dll
./libc++.dll.pdb
./chrome_features.dll
./chrome_features.dll.pdb
./bindings.dll
./bindings.dll.pdb
./bindings_base.dll
./bindings_base.dll.pdb
./mojo_public_system_cpp.dll
./mojo_public_system_cpp.dll.pdb
./mojo_public_system.dll
./mojo_public_system.dll.pdb
./mojo_cpp_platform.dll
./mojo_cpp_platform.dll.pdb
./message_support.dll
./message_support.dll.pdb
./crcrypto.dll
./crcrypto.dll.pdb
./mojo_mojom_bindings.dll
./mojo_mojom_bindings.dll.pdb
./mojo_mojom_bindings_shared.dll
./mojo_mojom_bindings_shared.dll.pdb
./ui_base.dll
./ui_base.dll.pdb
./ui_base_features.dll
./ui_base_features.dll.pdb
./ui_data_pack.dll
./ui_data_pack.dll.pdb
./net.dll
./net.dll.pdb
./protobuf_lite.dll
./protobuf_lite.dll.pdb
./url_lib.dll
./url_lib.dll.pdb
./icui18n.dll
./icui18n.dll.pdb
./icuuc.dll
./icuuc.dll.pdb
icudtl.dat
./zlib.dll
./zlib.dll.pdb
./base_i18n.dll
./base_i18n.dll.pdb
./skia.dll
./skia.dll.pdb
./libpng.dll
./libpng.dll.pdb
./freetype_harfbuzz.dll
./freetype_harfbuzz.dll.pdb
./gfx.dll
./gfx.dll.pdb
./color_space.dll
./color_space.dll.pdb
./color_utils.dll
./color_utils.dll.pdb
./geometry.dll
./geometry.dll.pdb
./geometry_skia.dll
./geometry_skia.dll.pdb
./gfx_switches.dll
./gfx_switches.dll.pdb
./animation.dll
./animation.dll.pdb
./codec.dll
./codec.dll.pdb
./range.dll
./range.dll.pdb
./cc_paint.dll
./cc_paint.dll.pdb
./cc_base.dll
./cc_base.dll.pdb
./cc_debug.dll
./cc_debug.dll.pdb
./gfx_ipc_color.dll
./gfx_ipc_color.dll.pdb
./ipc.dll
./ipc.dll.pdb
./ipc_mojom.dll
./ipc_mojom.dll.pdb
./ipc_mojom_shared.dll
./ipc_mojom_shared.dll.pdb
./mojo_base_mojom_shared.dll
./mojo_base_mojom_shared.dll.pdb
./mojo_base_mojom.dll
./mojo_base_mojom.dll.pdb
./mojo_base_lib.dll
./mojo_base_lib.dll.pdb
./mojo_base_shared_typemap_traits.dll
./mojo_base_shared_typemap_traits.dll.pdb
./events_base.dll
./events_base.dll.pdb
./platform.dll
./platform.dll.pdb
./ui_base_clipboard_types.dll
./ui_base_clipboard_types.dll.pdb
./ui_display.dll
./ui_display.dll.pdb
./display_types.dll
./display_types.dll.pdb
./display_util.dll
./display_util.dll.pdb
./events.dll
./events.dll.pdb
./metrics_cpp.dll
./metrics_cpp.dll.pdb
./service_manager_cpp.dll
./service_manager_cpp.dll.pdb
./service_manager_cpp_types.dll
./service_manager_cpp_types.dll.pdb
./service_manager_mojom_constants.dll
./service_manager_mojom_constants.dll.pdb
./service_manager_mojom_constants_shared.dll
./service_manager_mojom_constants_shared.dll.pdb
./service_manager_mojom.dll
./service_manager_mojom.dll.pdb
./service_manager_mojom_shared.dll
./service_manager_mojom_shared.dll.pdb
./service_manager_mojom_traits.dll
./service_manager_mojom_traits.dll.pdb
./tracing_mojom.dll
./tracing_mojom.dll.pdb
./tracing_mojom_shared.dll
./tracing_mojom_shared.dll.pdb
./libperfetto.dll
./libperfetto.dll.pdb
./tracing_cpp.dll
./tracing_cpp.dll.pdb
./startup_tracing.dll
./startup_tracing.dll.pdb
./gesture_detection.dll
./gesture_detection.dll.pdb
./devices.dll
./devices.dll.pdb
./system_media_controls.dll
./system_media_controls.dll.pdb
./ui_base_clipboard.dll
./ui_base_clipboard.dll.pdb
./prefs.dll
./prefs.dll.pdb
